<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthController.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/BoidFlocking.cs" Line="120" Column="43" />
      <File FileName="Assets/Scripts/BoidController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/StartScreenController.cs" Line="40" Column="33" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="14" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Katy/Documents/COS429/Assignment1/graphicsfinal_master/graphicsfinal/SphereShooter/Assets/Scripts/StartScreenController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>