<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="53" Column="19" />
      <File FileName="Assets/Scripts/BoidFlocking.cs" Line="80" Column="4" />
      <File FileName="Assets/Scripts/BoidController.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>