<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoidFlocking.cs">
    <Files>
      <File FileName="Assets/Scripts/BoidFlocking.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/BoidController.cs" Line="43" Column="37" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="45" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>